# compiler-written-in-csharp

./: README.md
Compiler/: Compiler.sln
Compiler/Compiler/: Compiler.csproj  Program.cs  mathTest.pas  msvcrtd.lib
Compiler/Compiler/Models/: Parser.cs  Scanner.cs  Type.cs
Nasm/: assignIO.exp  assignIO.lib  assignio.asm  basics.exp  basics.lib  bob.asm  bob.exp  bob.lib  mathTest.exp  mathTest.lib  mathtest.asm  samplee.asm  samplee.exp  samplee.lib  test_io.asm  test_io.exp  test_io.lib
